APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sboHm3UihS0SrAzwIf/OQ64oM7kuoaM5pd0dscdvn3M=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
